# countdown

./: .dockerignore  .env  .env.example  .gitignore  CLAUDE.md  compose.yaml
.claude/guidelines/: README.md  countdown.md  deployment.md  feeding-knowledge-back.md  frontend.md  modules-and-migrations.md  multi-tenancy.md  persistence.md  security-and-auth.md  testing.md
.github/workflows/: build-core.yml  build-web.yml
core/: README.md  pom.xml
core/src/main/kotlin/org/unividuell/countdown/core/: CoreApplication.kt
core/src/main/kotlin/org/unividuell/countdown/core/community/: Community.kt  CommunityMember.kt  CommunityQuery.kt  IamDependency.kt  MembershipQuery.kt
core/src/main/kotlin/org/unividuell/countdown/core/community/internal/: CommunityAccess.kt  CommunityController.kt  CommunityDtos.kt  CommunityExceptionHandler.kt  CommunityExceptions.kt  CommunityMemberRepository.kt  CommunityQueryService.kt  CommunityRepository.kt  CommunityService.kt  CommunityUserSelection.kt  CommunityUserSelectionRepository.kt  IamDependency.kt  MemberController.kt  MembershipService.kt  SelectionService.kt  Slugs.kt
core/src/main/kotlin/org/unividuell/countdown/core/countdown/: CountdownEngine.kt  CountdownQuery.kt  Round.kt
core/src/main/kotlin/org/unividuell/countdown/core/countdown/internal/: CountdownController.kt  CountdownDtos.kt  CountdownExceptionHandler.kt  CountdownExceptions.kt  CountdownService.kt
core/src/main/kotlin/org/unividuell/countdown/core/iam/: AuthenticatedUser.kt  User.kt  UserQuery.kt
core/src/main/kotlin/org/unividuell/countdown/core/iam/internal/: CountdownOAuth2User.kt  CsrfCookieFilter.kt  GitHubOAuth2UserService.kt  SecurityConfig.kt  SuperAdminProperties.kt  UserController.kt  UserProfileService.kt  UserProvisioningService.kt  UserQueryService.kt  UserRepository.kt  package-info.java
core/src/main/kotlin/org/unividuell/countdown/core/iam/internal/devauth/: DevLoginController.kt  GitHubLoginRedirectController.kt  TestUserSeeder.kt
core/src/main/resources/: application-production.yaml  application-staging.yaml  application.yaml
core/src/main/resources/db/migration/community/: V1__create_communities.sql  V2__add_starts_at_timezone.sql
core/src/main/resources/db/migration/iam/: V1__create_users.sql
core/src/test/kotlin/org/unividuell/countdown/core/: CoreApplicationTests.kt  ModularityTests.kt  TestCoreApplication.kt  TestcontainersConfiguration.kt
core/src/test/kotlin/org/unividuell/countdown/core/community/: CommunityAccessTest.kt  CommunityControllerTest.kt  CommunityMemberRepositoryTest.kt  CommunityQueryServiceTest.kt  CommunityRepositoryTest.kt  CommunityServiceTest.kt  CommunityUserSelectionRepositoryTest.kt  MemberControllerTest.kt  MembershipServiceAdminTest.kt  MembershipServiceInviteTest.kt  SlugsTest.kt
core/src/test/kotlin/org/unividuell/countdown/core/countdown/: CountdownControllerTest.kt  CountdownEngineTest.kt  CountdownServiceTest.kt
core/src/test/kotlin/org/unividuell/countdown/core/iam/: CountdownOAuth2UserTest.kt  GitHubOAuth2UserServiceTest.kt  UserControllerTest.kt  UserProfileServiceTest.kt  UserProvisioningServiceRaceTest.kt  UserProvisioningServiceTest.kt  UserQueryServiceTest.kt  UserRepositoryTest.kt
core/src/test/kotlin/org/unividuell/countdown/core/iam/devauth/: DevLoginControllerTest.kt  DevLoginProdAbsentTest.kt  TestUserSeederTest.kt
core/src/test/resources/: application.yaml
deploy/: .env.example  .env.prod.example  .env.staging.example  Caddyfile  README.md  compose.prod.yaml  compose.yaml  update.sh  web.Dockerfile
docs/superpowers/plans/: 2026-06-12-deployment.md  2026-06-12-frontend-foundation-auth.md  2026-06-12-user-management-github-login.md  2026-06-13-communities.md  2026-06-13-community-admin-ui.md  2026-06-13-staging-environment.md  2026-06-14-countdown-engine-display.md
docs/superpowers/specs/: 2026-06-12-deployment-design.md  2026-06-12-frontend-foundation-auth-design.md  2026-06-12-user-management-github-login-design.md  2026-06-13-communities-design.md  2026-06-13-community-admin-ui-design.md  2026-06-13-staging-environment-design.md  2026-06-14-countdown-engine-display-design.md
pgadmin/: servers.json
webapp-vue/: README.md  eslint.config.mjs  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  typed-router.d.ts  vite.config.ts  vitest.config.ts
webapp-vue/src/: App.vue  main.ts  router-meta.d.ts  test-setup.ts
webapp-vue/src/__tests__/: app-header.spec.ts
webapp-vue/src/api/: client.ts  communities.ts  countdown.ts  types.ts
webapp-vue/src/api/__tests__/: client.spec.ts  communities.spec.ts  countdown.spec.ts
webapp-vue/src/auth/: guard.ts  postLoginRedirect.ts  useAuth.ts
webapp-vue/src/auth/__tests__/: guard.spec.ts  postLoginRedirect.spec.ts  useAuth.spec.ts
webapp-vue/src/communities/: CommunitySwitcher.vue  CountdownDisplay.vue  context.ts  countdown.ts  useAdminGuard.ts  useCommunities.ts  useCountdown.ts
webapp-vue/src/communities/__tests__/: CountdownDisplay.spec.ts  countdown.spec.ts  useCommunities.spec.ts
webapp-vue/src/lib/: slugify.ts
webapp-vue/src/lib/__tests__/: slugify.spec.ts
webapp-vue/src/pages/: [slug].vue  index.vue  login.vue
webapp-vue/src/pages/[slug]/: index.vue  members.vue  requests.vue  settings.vue
webapp-vue/src/pages/[slug]/__tests__/: members.spec.ts  requests.spec.ts  settings.spec.ts
webapp-vue/src/pages/__tests__/: index.spec.ts  login.spec.ts  slug-shell.spec.ts
webapp-vue/src/pages/communities/: index.vue  new.vue
webapp-vue/src/pages/communities/__tests__/: new.spec.ts
webapp-vue/src/pages/join/: [token].vue
webapp-vue/src/pages/join/__tests__/: token.spec.ts
